# cap-framework

./: LICENSE  README.md  pom.xml
cap-boot/: README.md  pom.xml
cap-boot/src/main/java/org/moper/cap/boot/annotation/: Autowired.java  Component.java  ComponentScan.java  Configuration.java  InitializerExtensions.java  InitializerMeta.java  Lazy.java  Primary.java  Qualifier.java  Repository.java  ResourceScan.java  Service.java  Subscriber.java  Subscription.java  Value.java
cap-boot/src/main/java/org/moper/cap/boot/application/: CapApplication.java
cap-boot/src/main/java/org/moper/cap/boot/bootstrap/: Initializer.java  InitializerDefinition.java  InitializerType.java
cap-boot/src/main/java/org/moper/cap/boot/config/: ConfigClassResourceViewContext.java  DefaultConfigurationClass.java
cap-boot/src/main/java/org/moper/cap/boot/context/: AbstractBootstrapContext.java  BootstrapContext.java  DefaultApplicationContext.java  DefaultApplicationContextFactory.java  DefaultBootstrapContext.java
cap-boot/src/main/java/org/moper/cap/boot/exception/: InitializerContextException.java  InitializerException.java  InitializerInstanceException.java
cap-boot/src/main/java/org/moper/cap/boot/initializer/: AutowiredBeanInterceptor.java  AutowiredInitializer.java  ComponentScanInitializer.java  PropertyInitializer.java
cap-boot/src/main/java/org/moper/cap/boot/interceptor/: AutowiredBeanInterceptor.java  BeanInjectionInterceptor.java  PropertySubscriptionBeanInterceptor.java  PropertyValueBeanInterceptor.java
cap-boot/src/main/java/org/moper/cap/boot/resolver/: LifecycleMethodResolver.java
cap-boot/src/main/java/org/moper/cap/boot/runner/: ActiveProfilePropertyBootstrapRunner.java  AutowiredBootstrapRunner.java  BaseResourcePropertyBootstrapRunner.java  BeanDefinitionRegisterBootstrapRunner.java  BeanInjectionBootstrapRunner.java  BeanLifecycleBootstrapRunner.java  BeanParameterResolverBootstrapRunner.java  CapperScanBootstrapRunner.java  ClassBeanRegisterBootstrapRunner.java  CommandArgumentsBootstrapRunner.java  ComponentBeanInstantiationBootstrapRunner.java  ComponentBeanRegisterBootstrapRunner.java  ComponentScanBootstrapRunner.java  ConfigurationBeanRegisterBootstrapRunner.java  FactoryBeanRegisterBootstrapRunner.java  LifecycleMethodRegisterBootstrapRunner.java  PreInstantiateSingletonBootstrapRunner.java  PropertyBootstrapRunner.java  PropertySubscriptionBootstrapRunner.java  PropertyValueBootstrapRunner.java  StaticResourcePropertyBootstrapRunner.java  SystemPropertyBootstrapRunner.java
cap-boot/src/main/java/org/moper/cap/boot/util/: BeanNamesResolver.java  MapFlattener.java  ResourceFileLoader.java
cap-boot/src/main/resources/: bootstrap.txt  default_banner.txt  runtime_banner.txt
cap-boot/src/test/java/org/moper/cap/boot/: BasicConfigLoadTest.java  BeanAutowiredTest.java  CapApplicationTest.java  LifecycleTest.java  PublisherLifecycleTest.java  SubscriptionIntegrationTest.java  ValueInjectionTest.java
cap-boot/src/test/java/org/moper/cap/boot/example/: FeatureInitializer.java  KernelInitializer.java
cap-boot/src/test/java/org/moper/cap/boot/test/: CapApplicationTest.java  PropertyAnnotationTest.java
cap-boot/src/test/resources/: application.yml  logback.xml
cap-boot/src/test/resources/false/: application-dev.properties  application.properties  application.yml
cap-boot/src/test/resources/true/: application-dev.yaml  application.properties  application.yaml
cap-common/cap-common-exception/: pom.xml
cap-data/: pom.xml
cap-data/src/main/java/org/moper/cap/data/annotation/: Repository.java
cap-data/src/main/java/org/moper/cap/data/config/: DataSourceFactory.java  TransactionManagerFactory.java
cap-data/src/main/java/org/moper/cap/data/transaction/: JdbcTransactionManager.java
cap-example/: README.md  pom.xml
cap-example/docs/: cap-example-schema.sql
cap-example/docs/Hoppscotch测试用例/: cap-api-collections.json  cap-environment.json
cap-example/src/main/java/org/moper/cap/example/: ExampleApplication.java  ExampleMain.java  Main.java
cap-example/src/main/java/org/moper/cap/example/aop/: AspectLogger.java  LoggingAspect.java
cap-example/src/main/java/org/moper/cap/example/bean/: ConfigurableService.java  DirectService.java  DynamicConfigService.java  GreetingServiceImpl.java  IGreetingService.java  PaymentService.java  PrototypeService.java  ServiceDemo.java  SingletonService.java
cap-example/src/main/java/org/moper/cap/example/boot/: AutowiredBeanDemo.java
cap-example/src/main/java/org/moper/cap/example/config/: AppPropertyConfig.java  DataSourceConfig.java  DatabaseInitializer.java  DynamicPropertyWatcher.java
cap-example/src/main/java/org/moper/cap/example/context/: ExampleConfig.java
cap-example/src/main/java/org/moper/cap/example/controller/: OrderController.java  ProductController.java  UserController.java
cap-example/src/main/java/org/moper/cap/example/factory/: AppBeanFactory.java
cap-example/src/main/java/org/moper/cap/example/model/: ApiResponse.java  AppConfig.java  DatabaseConnection.java  Order.java  Product.java  User.java
cap-example/src/main/java/org/moper/cap/example/property/: PropertyPublisherDemo.java
cap-example/src/main/java/org/moper/cap/example/service/: OrderService.java  ProductService.java  UserService.java
cap-example/src/main/resources/: application.properties  application.yaml  logback.xml
cap-example/src/test/java/org/moper/cap/example/: AopExampleTest.java  ExampleApplicationTest.java  ExampleIntegrationTest.java  IocAdvancedExampleTest.java  PropertySystemExampleTest.java  TransactionExampleTest.java  WebMvcExampleTest.java
cap-example/src/test/java/org/moper/cap/example/controller/: UserControllerTest.java
cap-example/src/test/java/org/moper/cap/example/service/: OrderServiceTest.java  ProductServiceTest.java  (+1 more)
cap-example/src/test/resources/: application-dev.yaml  application.yaml  logback.xml
cap-jdbc/: pom.xml
cap-web/: pom.xml
cap-web/src/test/java/org/moper/cap/web/: HandlerMappingRegistryTest.java  HttpMethodAndHandlerMappingTest.java  WebMvcModelsTest.java
(+712 files in other folders)
