<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.moper.cap</groupId>
        <artifactId>cap-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cap-example</artifactId>

    <dependencies>
        <!-- cap-boot 包含了 IOC 容器的完整能力 -->
        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-boot</artifactId>
        </dependency>

        <!-- cap-web 提供 Web MVC 能力 -->
        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-web</artifactId>
        </dependency>

        <!-- cap-aop 提供 AOP 动态代理能力 -->
        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-aop</artifactId>
        </dependency>

        <!-- cap-data 提供数据源和事务管理能力 -->
        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-database</artifactId>
        </dependency>

        <!-- MySQL JDBC 驱动（生产环境） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>

        <!-- H2 内存数据库（开发/测试环境） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Junit-Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
