<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.moper.cap</groupId>
        <artifactId>cap-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cap-example</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-aop</artifactId>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Junit-Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

    </dependencies>
</project>