<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.moper.cap</groupId>
        <artifactId>cap-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cap-data</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.moper.cap</groupId>
            <artifactId>cap-transaction</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- H2 数据库驱动（optional，仅用于 DataSourceFactory 的 H2 支持） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>